configuration {
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 12";
    modi: "drun,filebrowser,powernc:rofi-power-menu --choices=shutdown/reboot/suspend/sleep/restart/logout --confirm='',power:rofi-power-menu,ssh,window,combi,recursivebrowser";
    combi-modes: [drun,powernc];


    display-ssh:    "󰣀 ssh:";
    display-run:    "󱓞 run:";
    display-drun:   "󰣖 drun:";
    display-window: "󱂬 window:";
    display-combi:  "󰕘 combi:";
    display-filebrowser: "󰉋 filebrowser:";
    display-power: " power:";
    display-powernc: " power:";

    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-row-up:     "Control+k";
    kb-row-down:   "Control+j";

}

@theme "~/.config/rofi/catppuccin-lavrent-mocha.rasi"
//Note - powernc is power no-confirm, for use in combi-modes where the confirmation is somewhat cumbersome
