[main]
# Use iwd for Wi-Fi
wifi.backend=iwd
# Let systemd-resolved manage DNS
dns=systemd-resolved
# Optional: rc-manager controls how NM handles /etc/resolv.conf
rc-manager=symlink

[connectivity]
uri=http://www.archlinux.org/check_network_status.txt
interval=300

[logging]
backend=journal
audit=true

[connection]
# Enable mDNS for local discovery (.local domains)
connection.mdns=1
