general {
    lock_cmd = pidof hyprlock || hyprlock --immediate --no-fade-in       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session                             # lock before suspend 
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl -r       # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 270                                   # in seconds, so 4.5 min
    on-timeout = brightnessctl -se set 30%-   # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r    # monitor backlight restore.
}

listener {
    timeout = 285                                 # in seconds, so 4.75 min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 300                                 # in seconds, so 5 min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600                                 # in seconds, so 10 min
    on-timeout = systemctl suspend                # sleep when timeout has passed
}
