general {
    lock_cmd = lock-screen.sh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl -r
    inhibit_sleep = 3
}

#Nota bene - timeouts are in seconds
#Flow - launch screensaver (IF not already locked), lower brightness, kill screensaver, lock screen, turn off display, suspend

listener {
    timeout = 300
    on-timeout = pidof hyprlock || launch-screensaver.sh
}

listener {
    timeout = 360
    on-timeout = brightnessctl -se set 30%-
    on-resume = brightnessctl -r
}

listener {
    timeout = 370
    on-timeout = loginctl lock-session
}

listener {
    timeout = 400
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
