# For more configuration options, refer https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
#
# Rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#general-remarks
#
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$accent = rgb(fab387)
$accentAlpha = fab387
$base = rgb(1e1e2e)
$text = rgb(cdd6f4)
$textAlpha = cdd6f4
$red = rgb(f38ba8)
$yellow = rgb(f9e2af)
$surface0 = rgb(313244)
$font = JetBrainsMono Nerd Font Mono ExtraBold

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/dev/wallpapers/catppuccin/summer-night.png
    blur_passes = 2
    color = $base
}

# Input-field
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  font = $font
  placeholder_text = <span foreground="##$textAlpha">󰌾  Logged in as <span foreground="##$accentAlpha">$USER</span></span>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fade_on_empty = false
  position = 0, -125
  halign = center
  valign = center
  
  #colors
  check_color = $accent
  fail_color = $red
  capslock_color = $yellow
  outer_color = $text
  font_color = $text
  inner_color = rgba(0,0,0,0.0)
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $text
    font_size = 34
    font_family = $font
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#   text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = $text
    font_size = 150
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $text
    font_size = 150
    font_family = $font
    position = 0, -500
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $text
    font_size = 40
    font_family = $font
    position = 0, -450
    halign = center
    valign = top
}

# Battery
label {
    monitor =
    text = cmd[update:10000] sh -c 'acpi -b | awk -F"[ ,%]" '\''{printf "%s%% %s\n", $5, ($3=="Charging"?"󰂄":"󰁹")}'\'''
    font_size = 20
    color = $text
    font_family = $font
    position = 0, -200
    halign = center
    valign = center
}
