general {
    lock_cmd = lock-screen.sh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

#Nota bene - timeouts are in seconds
#Flow - launch screensaver (IF not already locked), kill screensaver, lock screen, turn off display

listener {
    timeout = 5
    on-timeout = pidof hyprlock || launch-screensaver.sh
}

listener {
    timeout = 10
    on-timeout = loginctl lock-session
}

listener {
    timeout = 15
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

