$paper = ~/dev/wallpapers/catppuccin/deer2.png

# For more configuration options, refer https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
#
# Rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#general-remarks
#
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = JetBrainsMono Nerd Font Mono ExtraBold
$inner_color=rgba(30, 30, 46, 0.15)
$background = rgb(1e1e2e)
$text = rgb(cdd6f4)
$accent = rgb(89b4fa)
$red = rgb(f38ba8)
$green = rgb(a6e3a1)
$yellow = rgb(f9e2af)

general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = $background #backup in case wallpaper fails
    path = $paper
    blur_passes = 3
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $text
    check_color = $text #don't change colors as system is checking password
    fail_color = $red
    capslock_color = $yellow

    outline_thickness = 4

    font_family = $font
    font_color = $text

    placeholder_text = Enter Password
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

# Battery
label {
    monitor =
    text = cmd[update:10000] sh -c 'acpi -b | awk -F"[ ,%]" '\''{printf "%s%% %s\n", $5, ($3=="Charging"?"󰂄":"󰁹")}'\'''
    font_size = 25
    font_family = $font
    position = -30, -200
    halign = right
    valign = top
}
