# Apply to every keyboard
[ids]
*

# Caps is ctrl when held, esc when tapped
[main]
capslock = overload(customcontrol, esc)
control = layer(customcontrol)

# Swap Alt and Win keys

leftshift+rightshift = capslock

# This is a custom layer. The :C means that it inherits all default control keybindings.
# However, some can be overridden
[customcontrol:C]
[ = esc
