# Apply to every keyboard
[ids]
*

# Caps is ctrl when held, esc when tapped
[main]
capslock = overload(control, esc)
control = layer(customcontrol)

# Swap Alt and Win keys
leftalt = leftmeta
leftmeta = leftalt
rightalt = rightmeta
rightmeta = rightalt

# Boths shifts together toggle capslock
leftshift+rightshift = capslock

# This is a custom layer. The :C means that it inherits all default control keybindings.
# However, some can be overridden
[customcontrol:C]
[ = esc
