# Apply to every keyboard
[ids]
*

# Caps is ctrl when held, esc when tapped
[main]
capslock = overload(control, esc)

control = layer(customcontrol)
rightalt = layer(customalt)

#fn swapped with leftcontrol via kernel parameter

leftshift+rightshift = capslock

# This is a custom layer. The :C means that it inherits all default control keybindings.
# However, some can be overridden
[customcontrol:C]
[ = esc

[customalt:C]
backspace = delete
