{
    // General Waybar settings
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,

    // Modules on the left
    "modules-left": [
        "hyprland/workspaces"
    ],

    // Modules on the right
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "clock"
    ],

    // Module configurations
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰎦",
            "2": "󰎩",
            "3": "󰎬",
            "4": "󰎮",
            "5": "󰎰",
            "urgent": "󱨪",
            "focused": "󰎣",
            "default": "󰎠"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    
    "clock": {
        "format": "󰥔 {:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>",
        "on-click": "gnome-calendar"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": " Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "{ipaddr}/{cidr} @ {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "", // Hides the module when bluetooth is off
        "format-connected": "󰂯 {device_alias}",
        "tooltip-format": "{device_alias}",
        "on-click": "blueman-manager"
    }
}
