{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os     "
        },
        {
            "type": "wm",
            "key": "de     "
        },
        {
            "type": "kernel",
            "key": "kernel "
        },
        {
            "type": "cpu",
            "key": "cpu    "
        },
        {
            "type": "memory",
            "key": "memory ",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": "storage",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
