# For more configuration options, refer https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
#
# Rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#general-remarks
#
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$accent = rgb(fab387)
$accentAlpha = fab387
$base = rgb(1e1e2e)
$text = rgb(cdd6f4)
$textAlpha = cdd6f4
$red = rgb(f38ba8)
$yellow = rgb(f9e2af)
$surface0 = rgb(313244)
$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/dev/wallpapers/catppuccin/cat-on-line/Peach.jpg
    blur_passes = 0
    color = $base
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  placeholder_text = <span foreground="##$textAlpha">󰌾  Logged in as <span foreground="##$accentAlpha">$USER</span></span>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fade_on_empty = false
  position = 0, -65
  halign = center
  valign = center
  
  #colors
  check_color = $accent
  fail_color = $red
  capslock_color = $yellow
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
}

# TIME
label {
    monitor =
    text = $TIME12 # ref. https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#variable-substitution
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    color = $text
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/dev/dotfiles/images/cat.png
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}



