TS_SEARCH_PATHS=(~/dev/dotfiles:1 ~/dev/courses:2 ~/dev/external:1 ~/:1 ~/dev:1)
#Note - any item after an item with :[num] notation must have :[num] notation as well, or it will inherit the one from the first item
TS_SESSION_COMMANDS=(nvim yazi btop)


