#<=---------------->#
#      CONFIG
#<=---------------->#
set -g prefix C-f # set prefix key
set -g mouse on # enable mouse support
set -g base-index 1 # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g renumber-windows on # renumber all windows when any window is closed
setw -g mode-keys vi # vim goodness
set -g detach-on-destroy off # don't exit from tmux when closing a session

# Best practice to have as fallback, etc
set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on # use system clipboard (more?)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -wg automatic-rename on # tell tmux to rename windows based on running programs (unless manually renamed)
set -g allow-rename off # ignore attempts from programs to change window name (via escape sequences)





#<=---------------->#
#      KEYBINDS
#<=---------------->#
bind x kill-pane # no confirmation before killing pane
bind , command-prompt "rename-window %%"
bind r command-prompt "rename-session %%"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-session
bind v split-window -h -c "#{pane_current_path}"

# Vim motions to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set keybinding to reload tmux conf
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"



#<=---------------->#
#      PLUGINS
#<=---------------->#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
#set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' #very slow


#<=---------------->#
#       THEME
#<=---------------->#
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
#set -g @catppuccin_window_status_style "rounded"

# Transparent pane. Comment this out & uncomment window_status_style above for normal pane
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_overlay_2}]#[bg=#{@thm_overlay_2},fg=#{@thm_fg}]"
set -g @catppuccin_window_middle_separator "#[fg=#{@thm_overlay_2}]█"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_peach}]#[bg=#{@thm_peach},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_peach}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_status_background "none"


#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_middle_separator "█"
#set -g @catppuccin_window_right_separator "█"

# Set window text fields
set -g @catppuccin_window_current_text "#{?#{!=:#{window_name},}, #W,}"
set -g @catppuccin_window_text "#{?#{!=:#{window_name},}, #W,}"


run '~/.config/tmux/plugins/tmux/catppuccin.tmux'


set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_directory_text " #{=-30:pane_current_path}"
set -g @catppuccin_date_time_text " %d-%m %H:%M"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{@catppuccin_status_date_time}"
set-option -g status-position top


# Initialize tmux plugin manager (keep this line at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
