# Main zsh options
HISTFILE=~/.local/state/zsh_history
HISTSIZE=5000
SAVEHIST=5000

# Set a bar-shaped cursor in tmux/shell
precmd() {
  printf "\e[5 q"
}

bindkey -e #emacs mode
setopt autocd #cd by typing dir name
unsetopt beep #no beeping!
autoload -Uz compinit
compinit

# FZF configuration
source <(fzf --zsh)
# Unbind the default Alt-C keybinding for fzf-cd-widget
bindkey -rM emacs '^[^C'
bindkey -rM vicmd '^[^C'
bindkey -rM viins '^[^C'
# Bind fzf-cd-widget to Ctrl-G
bindkey -M emacs '^G' fzf-cd-widget
bindkey -M vicmd '^G' fzf-cd-widget
bindkey -M viins '^G' fzf-cd-widget
export FZF_DEFAULT_OPTS="\
--color=bg+:#313244,spinner:#F9E2AF,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#A6E3A1,info:#89B4FA,pointer:#F9E2AF \
--color=marker:#94E2D5,fg+:#CDD6F4,prompt:#FAB387,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#89B4FA
--height 20% \
--info=inline \
--layout=reverse"

# Visuals
PS1="%{%F{green}%}%n@%m %{%F{yellow}%}%2~ %{%F{reset}%}%% "

# Aliases
alias gs='git status'
alias ls='eza'
alias la='eza -la'
alias lst='eza --tree'
alias grep='grep --color=auto'
alias vi='nvim'
alias iv='nvim' #common typo
alias vim='nvim'
alias fs='fastfetch'
alias fsa='fastfetch -c all.jsonc'
alias c='clear'
alias wth='curl wttr.in'
alias pwd='pwd && pwd | wl-copy'
alias rm='trash-put'
alias cat='bat'
alias mv='mv -i'
alias cp='cp -i'
alias showpath='echo $PATH | tr ":" "\n"'
alias df="df -h"
alias du="du -h -d 1"
#alias gemini="npm exec -- gemini" #since npm is lazy-loaded

# Tmux-sessionizer
bindkey -s '^t' "tmux-sessionizer\n"
bindkey -s '\eh' "tmux-sessionizer -s 0\n"
bindkey -s '\ej' "tmux-sessionizer -s 1\n"
bindkey -s '\ek' "tmux-sessionizer -s 2\n"
bindkey -s '\el' "tmux-sessionizer -s 3\n"

# Better zsh-vi-mode
#source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh

# Zoxide
eval "$(zoxide init --cmd cd zsh)"

# Run yazi with 'y', change cwd when exiting yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# NVM Installation
export NVM_DIR="$HOME/.config/nvm"
# Lazy-load NVM - HUGE performance gain
load_nvm() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
  if [ $# -ne 0 ]; then
    command "$@"
  fi
}
nvm()  { load_nvm nvm "$@"; }
node() { load_nvm node "$@"; }
npm()  { load_nvm npm "$@"; }
npx()  { load_nvm npx "$@"; }
gemini()  { load_nvm gemini "$@"; }

# --- Conditional macOS config ---
if [[ "$(uname)" == "Darwin" ]]; then
  [[ -f ~/.config/zsh/.zshrc-mac ]] && source ~/.config/zsh/.zshrc-mac
fi


# Last but certainly not least...:)
fastfetch
eval "$(starship init zsh)"
