<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>ActionBundleIdentifier</key>
	<string>com.apple.Automator.RunScript</string>
	<key>ActionName</key>
	<string>Run AppleScript</string>
	<key>ActionParameters</key>
	<dict>
		<key>source</key>
		<string>tell application "Finder" to make new Finder window</string>
	</dict>
	<key>Application</key>
	<dict>
		<key>id</key>
		<string>com.apple.finder</string>
		<key>name</key>
		<string>Finder</string>
	</dict>
</dict>
</plist>
