[global]
# General server settings
workgroup = WORKGROUP
netbios name = archlinux
server string = Samba Server %v
security = user
map to guest = Bad User
dns proxy = no
mdns name = mdns

# Logging
log file = /var/log/samba/log.%m
max log size = 1000

# Share Definitions
[Public]
comment = Public Share
path = /home/dominic/Public
browseable = yes
guest ok = yes
read only = no
